# TestWorkHerocraft

./: TestWorkHerocraft.sln  docker-compose.yml  read.me
ChessSrvClient/: ChessSrvClient.csproj  ChessSrvClient.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChessSrvClient/Configuration/: ChessClientSettings.cs
ChessSrvClient/Controllers/: ChessMoveController.cs
ChessSrvClient/Properties/: launchSettings.json
ChessTcpServer/: ChessTcpServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChessTcpServer/Configuration/: ChessServerSettings.cs
ChessTcpServer/Parsers/: ChessParserHttp.cs  ChessParserRaw.cs  IChessParser.cs
ChessTcpServer/Properties/: launchSettings.json
ChessTcpServer/Services/: IKnightMoveCalcService.cs  KnightMoveCalcService.cs  SocketListenerService.cs  SocketListenerServiceHttp.cs  SocketListenerServiceRaw.cs
ChessTcpServer/UnitTests/: KnightMoveCalcServiceTests.cs
ChessTcpSrv/: ChessTcpSrv.csproj  Dockerfile
ChessTcpSrv/Properties/: launchSettings.json
ChessTcpSrv/Services/: KnightMoveCalcService.cs
ChessTcpSrv/UnitTests/: KnightMoveCalcServiceTests.cs
